.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: 20%;
  margin-top: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 0 0 1.5rem 0;
}
.background {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: 300px 100px;
}
.card-content {
  padding: 30px 20px;
  position: relative;
  z-index: 2;
  background-color: #ffffff;
}
.row {
  display: flex;
}
.col {
  width: 50%;
  margin-left: auto;
  left: auto;
  right: auto;
}
.col-2 {
  margin-left: 10rem;
}
.col-3 {
  margin-left: 4rem;
}
.col-4 {
  margin-left: 4rem;
}
.card-profile-image {
  margin: -80px 0 0 0;
  float: left;
  width: 110px;
}
.avtar {
  width: 5rem;
  border-radius: 50%;
}
.card-profile-desc {
  margin-left: 130px;
}
.card-title {
  margin: 0 0 0.3rem 0;
  line-height: 32px;
  margin-bottom: 8px;
  display: block;
  font-size: 24px;
  font-weight: 300;
  color: #212121 !important;
}

.small-tags {
  background-color: #388e3c;
  width: 25%;
  margin-left: 12px;
  text-align: center;
  color: white;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 15%);
}
/* @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  } */
