.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: 20%;
  margin-top: 20px;
}
.service-heading {
  color: #616161 !important;
  text-align: left;
  font-size: 20px;
  line-height: 110%;
}

.services-cards {
  display: grid;
  grid-template-columns: auto auto;
}
.servcard {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 15%);
  margin: 10px;
  display: grid;
}
.sideicon {
  grid-column: 1;
  grid-row: 3 / 1;
  background-color: #388e3c;
  width: 80px;
  height: 100px;
  color: #ffffff;
}
.icon-set {
  position: relative;
  left: 25px;
  top: 35px;
}
.servheading {
  grid-column: 2 / 4;
  grid-row: 0 / 3;
  padding: 12px;
  font-size: 14px;
  color: #363636;
  background-color: #ffffff;
  border-bottom: 1px solid #616161;
}

.servinfo {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  padding: 10px;
  font-size: 12px;
  color: #363636;
  background-color: #ffffff;
}
